# DATABASE_NAME=3m
# DATABASE_USER=root
# DATABASE_PASSWORD=PHW#84#jeor
# DATABASE_HOST=localhost
# STATIC_ACCESS_KEY_ID=AKIAUVZGS6CBVF66Z3UJ
# STATIC_SECRET_KEY=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
# STATIC_BUCKET_NAME=gateman-static
# DJANGO_LOGLEVEL=info
# AWS_REGION=ap-south-1
# SMS_USERNAME=techwalnut
# SMS_PASSWORD=789789
# SMS_SENDERID=ALABSO
# EMAIL_HOST_USER=elentrikatechnologies@gmail.com
# EMAIL_HOST_PASSWORD=uholjmqdysiqnonv

ALLOWED_HOSTS=localhost,127.0.0.1,165.22.215.67
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,https://165.22.215.67:8040

DATABASE_NAME=3m_project 
DATABASE_USER=user_3m
DATABASE_PASSWORD=Pass@123
DATABASE_HOST=165.22.215.67
STATIC_ACCESS_KEY_ID=AKIAUVZGS6CBVF66Z3UJ
STATIC_SECRET_KEY=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
STATIC_BUCKET_NAME=gateman-static
DJANGO_LOGLEVEL=info
AWS_REGION=ap-south-1
SMS_USERNAME=techwalnut
SMS_PASSWORD=789789
SMS_SENDERID=ALABSO
EMAIL_HOST_USER=elentrikatechnologies@gmail.com
EMAIL_HOST_PASSWORD=uholjmqdysiqnonv
